# RemoteX.Sketch

./: RemoteX.Sketch.sln
RemoteX.GraphicMath/: GMUtility.cs  Matrix.cs  Vector.cs  Vector2.cs  Vector3.cs
RemoteX.Input/: IInputManager.cs  IPointer.cs  Pointer.cs  RemoteX.Input.csproj
RemoteX.Input.Droid/: Class1.cs  InputManager.cs  RemoteX.Input.Droid.csproj
RemoteX.Input.Droid/Properties/: AssemblyInfo.cs
RemoteX.Input.Droid/Resources/: Resource.designer.cs
RemoteX.Input.Droid/Resources/values/: strings.xml
RemoteX.Input.Win10/: InputManager.cs  RXPointer.cs  RemoteX.Input.Win10.csproj  Utility.cs
RemoteX.Input.Win10/Properties/: AssemblyInfo.cs  RemoteX.Input.Win10.rd.xml
RemoteX.Sketch/: Area.cs  Class1.cs  ExampleSketchObject.cs  IInputComponent.cs  PointerInfoBoard.cs  RectTransform.cs  RectTransformFrameRenderer.cs  RemoteX.Sketch.csproj  Sketch.cs  SketchBorderRenderer.cs  SketchInputManager.cs  SketchSystem.cs
RemoteX.Sketch.Behaviour/: Behaviour.cs  BehaviourEngine.cs
RemoteX.Sketch.Bluetooth/: Class1.cs  Constants.cs  GyroscopeRfcommConnectionWrapper.cs  KeyboardServiceClientWrapper.cs  KeyboardServiceWrapper.cs  MouseActionClientWrapper.cs  MouseServiceWrapper.cs  RemoteX.Sketch.Bluetooth.csproj  TestJitterFixer.cs  VirtualKeyCode.cs
RemoteX.Sketch.CoreModule/: Behaviour.cs  SketchEngine.cs  SketchObject.cs  Time.cs
RemoteX.Sketch.DesktopControl/: App.xaml  App.xaml.cs  BleDeviceSelector.xaml  BleDeviceSelector.xaml.cs  BleDeviceSelectorWindow.xaml  BleDeviceSelectorWindow.xaml.cs  KeyAction.cs  MacAddressUlongToStringConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  RemoteX.Sketch.DesktopControl.csproj  packages.config
RemoteX.Sketch.DesktopControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteX.Sketch.Editor/: App.xaml  App.xaml.cs  EditorManager.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteX.Sketch.Editor.csproj  SketchDesignPage.xaml  SketchDesignPage.xaml.cs
RemoteX.Sketch.Editor/ComponentBuilder/: ComponentSelector.cs  InputComponentBuilder.cs  JoystickBuilder.cs
RemoteX.Sketch.Editor/Properties/: AssemblyInfo.cs
RemoteX.Sketch.Forms/: RemoteX.Sketch.Forms.csproj  SketchPage.xaml  SketchPage.xaml.cs
RemoteX.Sketch.Skia/: Class1.cs  GridRenderer.cs  ISkiaRenderer.cs  RemoteX.Sketch.Skia.csproj  SkiaManager.cs  Utility.cs
RemoteX.Sketch.UwpExample/: App.xaml  App.xaml.cs  BleDeviceSelectorDialog.xaml  BleDeviceSelectorDialog.xaml.cs  BleDeviceViewModel.cs  Constant.cs  MacAddressUlongToStringConverter.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RemoteX.Sketch.UwpExample.csproj  TestJitterFixer.cs
RemoteX.Sketch.UwpExample/Properties/: AssemblyInfo.cs
RemoteX.Sketch.XamExapmple/RemoteX.Sketch.XamExapmple/: IManagerManager.cs  MainPage.xaml  MainPage.xaml.cs
RemoteX.Sketch.XamExapmple/RemoteX.Sketch.XamExapmple.Android/: ManagerManagerFragment.cs  RemoteX.Sketch.XamExapmple.Android.csproj
RemoteX.Sketch.XamExapmple/RemoteX.Sketch.XamExapmple.Android/Properties/: AndroidManifest.xml
RemoteX.Sketch.XamExapmple/RemoteX.Sketch.XamExapmple.Android/Resources/: Resource.designer.cs
RemoteX.Sketch/InputComponent/: AreaJoystick.cs  Button.cs  ColorJoystick.cs  ControllerButton.cs  Joystick.cs  KeyboardKeyButton.cs  LineAreaJoystick.cs  TouchpadJoystick.cs
XamlExample/Droid/: KeyManager.cs  MainActivity.cs  ManagerManagerFragment.cs  RemoteX.Sketch.XamExapmple.Android.csproj
XamlExample/Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamlExample/Droid/Resources/: Resource.designer.cs
XamlExample/XamExapmple/: App.xaml  App.xaml.cs  BioshockGamePad.cs  IKeyManager.cs  IManagerManager.cs  MainPage.xaml  MainPage.xaml.cs  PPTControllerPage.cs  RemoteX.Sketch.XamExapmple.csproj  SketchTest.cs
XamlExample/XamExapmple/BleServices/: ClientRfcommServiceWrapper.cs  Constant.cs  GyroscopeServiceWrapper.cs
