<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceAssemblyReference>true</ProduceAssemblyReference>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RemoteX.Bluetooth" Version="1.0.8" />
    <PackageReference Include="RemoteX.Bluetooth.Procedure" Version="1.0.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.6.0.344457" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\RemoteX.Input\RemoteX.Input.csproj" />
    <ProjectReference Include="..\..\RemoteX.Sketch.Bluetooth\RemoteX.Sketch.Bluetooth.csproj" />
    <ProjectReference Include="..\..\RemoteX.Sketch\RemoteX.Sketch.csproj" />
  </ItemGroup>
</Project>