<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap2="http://schemas.microsoft.com/appx/manifest/uap/windows10/2"
  IgnorableNamespaces="uap mp uap2">

  <Identity
    Name="cbf63141-3d6b-482b-915a-d49cbf45ea51"
    Publisher="CN=cjj19"
    Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="cbf63141-3d6b-482b-915a-d49cbf45ea51" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>RemoteX.Sketch.UwpExample</DisplayName>
    <PublisherDisplayName>cjj19</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="RemoteX.Sketch.UwpExample.App">
      <uap:VisualElements
        DisplayName="RemoteX.Sketch.UwpExample"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="RemoteX.Sketch.UwpExample"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
    </Application>
  </Applications>

  <Capabilities>
    <Capability Name="internetClient" />
    <uap2:Capability Name="spatialPerception"/>
    <Capability Name="internetClientServer"/>
    <DeviceCapability Name="bluetooth"/>
    <DeviceCapability Name="location"/>
  </Capabilities>
</Package>